<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <style>
            .board {
                display: grid;
                grid-template-rows: 100px 100px 100px;
                grid-template-columns: 100px 100px 100px;
                justify-content: center;
            }

            .square {
                border: 1px solid;
            }

            .square:nth-child(1) {
                border-left: 0;
                border-top: 0;
            }

            .square:nth-child(2) {
                border-top: 0;
            }

            .square:nth-child(3) {
                border-right: 0;
                border-top: 0;
            }

            .square:nth-child(4) {
                border-left: 0;
            }

            .square:nth-child(6) {
                border-right: 0;
            }

            .square:nth-child(7) {
                border-left: 0;
                border-bottom: 0;
            }

            .square:nth-child(8) {
                border-bottom: 0;
            }

            .square:nth-child(9) {
                border-right: 0;
                border-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="board">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
          </div>
        <button id="reset">Reset</button>      
        <script>
            const board = document.querySelector('.board');
            const resetButton = document.getElementById('reset');
            const player1Mark = "X";
            const player2Mark = "O";
            let currentMove = player1Mark;
            let moves = 0;
            function addMove(event){
                event.target.innerHTML = currentMove;
                if (currentMove === player1Mark ) {
                    currentMove = player2Mark;
                }
                else {
                    currentMove = player1Mark;
                }
                moves ++;
                if (moves > 4){
                    check();
                }
                if (moves === 9){
                    alert('Game Over');
                }
            }

            function resetBoard(){
                for (let i = 0; i < board.children.length; i++){
                    board.children[i].innerHTML = '';
                }
            }

            function check(){
                const value = board.children[4].innerHTML;
                if (value === "X" || value === "O"){
                    for (let i = 0; i < board.children.length; i++){
                        if (value === board.children[i].innerHTML){
                            const c = 8 - i;
                            if (value === board.children[c].innerHTML){
                                alert('Victory!');
                                break;
                            }
                        }
                    }
                    }
            }

            board.addEventListener('click', addMove);
            reset.addEventListener('click', resetBoard);
        </script>
    </body>